.section-two {
  width: 100%;
  background: #EDEFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #ffff;
    clip-path: polygon(100% 0, 100% 0, -100% 100%, 0 -100%);
    @media only screen and (max-width: 768px) {
      height: 40px;
    }
  }

  @media only screen and (max-width: 768px) {
    width: 100%;
    min-height: 100vh;

  }

  .header-container {
    width: 977px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: 768px) {
      width: 100%;
      padding: 1rem;
    }

    h1 {
      padding-top: 90px;
      text-align: center;
      font-size: 2.7em;
      font-weight: 800;
      color: #202229;
      @media only screen and (max-width: 768px) {
        width: 100%;
        padding: 20px 3px 3px 3px;
        font-size: 1.75em;
        font-weight: 800;
        margin-bottom: 2rem;
      }
    }
  }

  .section-two-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #EDEFFF;


    .section-two-content {
      padding: 8rem;
      display: flex;
      @media only screen and (max-width: 768px) {
        width: 100%;
        padding: 0 5px 0 5px;
        flex-direction: column;
      }

      .content-left {
        width: 400px;
        margin-right: 12rem;
        @media only screen and (max-width: 768px) {
          width: 100%;
          margin-right: 0;
          padding: 0.7rem;
        }

        h1 {
          font-size: 2em;
        }

        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-top: 2rem;
          @media only screen and (max-width: 768px) {
            width: 100%;
            gap: 15px;
            margin-top: 1.75rem;
          }

          div {
            display: flex;
            align-items: center;
            @media only screen and (max-width: 768px) {
              width: 100%;
              justify-content: start;
              padding: 0.4rem;
            }

            p {
              font-size: 16px;
              padding: 5px;
              color: #202229CC;
            }
          }
        }
      }

      .content-right {
        height: 224px;
        flex: 4;
        display: flex;
        flex-direction: column;
        background: #ffff;
        border-radius: 7px;
        @media only screen and (max-width: 768px) {
          width: 100%;
          height: 100vh;
          padding-bottom: 3rem;
          flex: 0;
        }

        p {
          padding: 1.2rem;
          font-weight: 600;
          color: #202229;
          @media only screen and (max-width: 768px) {
            width: 100%;
            padding: 1.4rem;
            margin: 0;
          }

        }

        .logo-container {
          display: flex;
          justify-content: space-evenly;
          @media only screen and (max-width: 768px) {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            place-items: center;
          }

          .logos {
            width: 96px;
            height: 96px;
            padding: 28px 28px 28px 29px;
            border-radius: 50%;
            background: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media only screen and (max-width: 768px) {
              max-width: 91px;
              width: 100%;
              height: 91px;
            }

            img {
              @media only screen and (max-width: 768px) {
                width: 100%;
              }
            }

            p {
              margin-top: 2rem;
              padding: 10px;
              font-size: 0.9em;
              font-weight: 700;
              color: #202229;
              @media only screen and (max-width: 768px) {
                max-width: 100%;
                margin-top: 1.6rem;
                padding: 9px;
              }

            }
          }

          .logos-arrow {
            width: 96px;
            height: 96px;
            border-radius: 30px;
            background: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media only screen and (max-width: 768px) {
              width: 89px;
              height: 89px;
            }
          }
        }
      }
    }

    .section-two-content2 {
      margin-top: -13rem;
      padding: 8rem;
      display: flex;
      @media only screen and (max-width: 768px) {
        width: 100%;
        padding: 0 5px 0 5px;
        flex-direction: column;
        margin-top: 0;
      }

      .content-left {
        width: 400px;
        margin-right: 12rem;
        @media only screen and (max-width: 768px) {
          width: 100%;
          margin-right: 0;
          padding: 0.7rem;
        }

        h2 {
          font-size: 2em;
          @media only screen and (max-width: 768px) {
            margin-top: 2rem;
            font-size: 1.7em;
          }
        }

        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-top: 2rem;
          @media only screen and (max-width: 768px) {
            width: 100%;
            gap: 15px;
            margin-top: 1.75rem;
          }

          div {
            display: flex;
            align-items: center;
            @media only screen and (max-width: 768px) {
              width: 100%;
              justify-content: start;
              padding: 0.4rem;
            }

            p {
              font-size: 16px;
              padding: 5px;
              color: #202229CC;
            }
          }
        }
      }

      .content-right {
        height: 224px;
        flex: 4;
        display: flex;
        flex-direction: column;
        background: #ffff;
        border-radius: 7px;
        @media only screen and (max-width: 768px) {
          width: 100%;
          height: auto;
          padding-bottom: 1rem;
          flex: 0;
          margin-bottom: 0;

        }

        p {
          padding: 1.2rem;
          font-weight: 600;
          color: #202229;
        }

        .logo-container {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          @media only screen and (max-width: 768px) {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            place-items: center;
          }

          .logos {
            width: 96px;
            height: 96px;
            padding: 28px 28px 28px 29px;
            border-radius: 50%;
            background: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media only screen and (max-width: 768px) {
              width: 93px;
              height: 93px;
            }

            img {
              @media only screen and (max-width: 768px) {
                width: 100%;
              }
            }

            p {
              margin-top: 2rem;
              padding: 10px;
              font-size: 0.9em;
              font-weight: 700;
              color: #202229;
              @media only screen and (max-width: 768px) {
                margin-top: 0;
                padding: 0;
              }
            }
          }

          .logos-arrow {
            width: 96px;
            height: 96px;
            border-radius: 30px;
            background: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media only screen and (max-width: 768px) {
              width: 85px;
              height: 89px;
            }

            img {
              @media only screen and (max-width: 768px) {
                width: 40px;
              }
            }
          }
        }
      }
    }

  }

  .additional-content {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
    @media only screen and (max-width: 768px) {
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .left {
      flex: 2;
      max-width: 245px;
      height: 74px;
      @media only screen and (max-width: 768px) {
        //width: 100%;
        min-width: 200px;
        height: auto;
        flex: 0;
        display: flex;
        align-items: center;
        margin-top: 2rem;
      }

      &:hover {
        background-color: #202229;
        color: white;
      }

      button {
        border: none;
        width: 74px;
        height: 74px;
        padding: 0 24px 0 25px;
        border-radius: 30px;
        background: #202229;
        @media only screen and (max-width: 768px) {
          width: 100%;
          height: 60px;
          flex: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

      }

      span {
        font-weight: 600;
        font-size: 1em;
        padding-left: 10px;
        @media only screen and (max-width: 768px) {
          width: 100%;
          font-size: 0.9em;
          padding-left: 5px;
        }
      }
    }

    .right {
      flex: 3;
      padding-left: 22rem;
      @media only screen and (max-width: 768px) {
        min-width: 100px;
        padding-left: 0;
        flex: 0;
        display: flex;
        align-items: center;
        margin-top: 2rem;
      }

      h4 {
        color: #202229CC;
        font-weight: bolder;

        span {
          font-weight: 400;
        }
      }
    }

  }
}




