.sectionFive {
  width: 100%;
  @media only screen and (max-width: 768px) {
    width: 100%;
    min-height: 100vh;
  }

  .Heading {
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    color: #202229;
    margin-bottom: 4rem;
    @media only screen and (max-width: 768px) {
      width: 100%;
      font-size: 44px;
      text-align: center;
    }
  }


  .contents, .contents2, .contents3 {
    background: #EDEFFF;
    //margin-top: 3.5rem;
    margin-left: 8rem;
    margin-right: 8rem;
    //position: relative;
    @media only screen and (max-width: 768px) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    .one, .two {
      height: 387.5px;
      display: flex;
      overflow: hidden;
      @media only screen and (max-width: 768px) {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
      }


      .left {
        flex: 2;
        margin-top: 5rem;
        @media only screen and (max-width: 768px) {
          width: 100%;
          flex: 0;
          padding: 0.8rem;
        }

        .card-one {
          display: flex;
          align-items: center;
          width: 500px;
          height: 156px;
          padding: 1rem 0 0 3rem;
          @media only screen and (max-width: 768px) {
            width: 100%;
            padding: 0;
            height: auto;
          }

          img {
            @media only screen and (max-width: 768px) {
              width: auto;
              height: auto;
            }
          }

          .card-container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin-left: 2rem;
            margin-top: 50px;
            @media only screen and (max-width: 768px) {
              margin-left: 0;
            }

            .card-header {
              text-align: start;
              font-size: 1.7em;
              line-height: 37px;
              color: #202229;
              @media only screen and (max-width: 768px) {
                width: 100%;
                padding-left: 0.7rem;
              }

            }

            p {
              margin-top: 20px;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-align: left;
              color: #202229CC;
              @media only screen and (max-width: 768px) {
                width: 100%;
                padding-left: 0.7rem;
              }
            }
          }

        }

        .btn-card {
          display: flex;
          align-items: center;
          margin-top: 3.4rem;
          margin-left: 8rem;
          @media only screen and (max-width: 768px) {
            width: 100%;
            margin-left: 0;
            margin-top: 1rem;
          }

          button {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 49.79px;
            height: 49.79px;
            border-radius: 30px;
            background: #202229;
          }

          span {
            font-weight: 600;
            font-size: 1em;
            padding-left: 10px;
          }
        }
      }

      .right {
        flex: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-left: 10rem;
        @media only screen and (max-width: 768px) {
          width: 100%;
          margin-left: 0;
          grid-gap: 0;
          flex: 0;
          padding: 0.8rem;
        }

        .grid-card2 {
          height: 185px;
          @media only screen and (max-width: 768px) {
            height: auto;
          }
        }

        .grid-card4 {
          margin-top: -3.9rem;
          @media only screen and (max-width: 768px) {
            height: auto;
          }
        }

        .grid-card, .grid-card2, .grid-card4 {
          width: 220.74px;
          background: #ffff;
          border-radius: 21px;
          box-shadow: 2px 12px 9px -2px rgba(0, 0, 0, 0.20);
          @media only screen and (max-width: 768px) {
            width: 100%;
            height: auto;
          }


          .img-container1 {
            background: #ffdace;
            border-bottom-left-radius: 15px;
            @media only screen and (max-width: 768px) {
              width: 100%;
              height: auto;
            }
          }

          .img-container2 {
            background: #c8efc4;
            border-bottom-left-radius: 15px;
            @media only screen and (max-width: 768px) {
              width: 100%;
            }
          }

          .img-container3 {
            background: #d8d2ff;
            border-radius: 15px;
            @media only screen and (max-width: 768px) {
              width: 100%;
              height: auto;
            }
          }

          .img-container4 {
            background: #fddd8b;
            border-radius: 15px;
            @media only screen and (max-width: 768px) {
              width: 100%;
            }

          }

          .detail {
            margin-top: 0.5rem;
            padding: 1rem;
            @media only screen and (max-width: 768px) {
              width: 100%;
              padding: 0.5rem;
            }

            h2 {
              font-size: 18px;
              font-weight: 600;
              line-height: 18px;
              letter-spacing: -0.02em;
              text-align: left;
              color: rgba(32, 34, 41, 0.8);
              @media only screen and (max-width: 768px) {
                width: 100%;

              }

            }

            p {
              margin-top: 1.5rem;
              font-size: 12px;
              font-weight: 400;
              line-height: 13px;
              letter-spacing: -0.02em;
              text-align: left;
              @media only screen and (max-width: 768px) {
                width: 100%;
                margin-top: 1.2rem;
                padding: 0.2rem;
              }

            }
          }
        }


        .grid-card-two {
          width: 223.16px;
          height: 295.74px;
          border-radius: 21px;
          background: #ffff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 1rem;
          margin-top: 2rem;
          box-shadow: 2px 12px 9px -2px rgba(0, 0, 0, 0.20);
          @media only screen and (max-width: 768px) {
            width: 100%;
          }

          .imgCon1 {
            display: flex;
            align-items: center;
            @media only screen and (max-width: 768px) {
              width: 100%;
            }
          }

          .vector-line-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            @media only screen and (max-width: 768px) {
              width: 100%;
            }

            .vector-line {
              margin-bottom: 1rem;
              @media only screen and (max-width: 768px) {
                width: 100%;
              }
            }
          }
        }

        .grid-card-three {
          width: 223.16px;
          height: 295.74px;
          border-radius: 21px;
          background: #ffff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 1rem;
          margin-top: -2.5rem;
          box-shadow: 2px 12px 9px -2px rgba(0, 0, 0, 0.20);

          .imgCon1 {
            display: flex;
            align-items: center;
            margin-top: 20px;
          }


          .vector-line-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;

            .vector-line {
              margin-bottom: 1rem;
            }
          }
        }

        .grid-card-mark {
          position: relative;

          .imgCon1 {
            width: 61.06px;
            height: 60.01px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #FFBE2E;
            box-shadow: 2px 12px 9px -2px rgba(0, 0, 0, 0.20);
            position: absolute;
            right: 30px;
            top: -70px;
          }
        }

        .grid-card-four {
          width: 223.16px;
          height: 295.74px;
          border-radius: 21px;
          background: #ffff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 1rem;
          margin-top: -3.9rem;
          box-shadow: 2px 12px 9px -2px rgba(0, 0, 0, 0.20);

          .imgCon1 {
            display: flex;
            align-items: center;
            margin-top: -3.5rem;
          }

          .vector-line-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;

            .vector-line {
              margin-bottom: 1rem;
            }
          }
        }

        .grid-card-last {
          width: 265px;
          height: 240px;
          border-radius: 21px;
          background: #D8D2FF;
          @media only screen and (max-width: 768px) {
            width: 100%;
          }

          .img-container1 {
            display: flex;
            align-items: center;
            margin-left: -20px;
            @media only screen and (max-width: 768px) {
              width: 100%;
              margin-left: 0;
            }

            h2 {
              margin-left: -20px;
              margin-top: -26px;
              font-size: 25px;
              color: #202229;
              text-align: left;
            }
          }

          .detail {
            display: flex;
            flex-direction: column;
            margin-top: 0.4rem;
            padding: 10px;
            @media only screen and (max-width: 768px) {
              width: 100%;
              padding: 0.2rem;
              margin-top: 0;
            }

            h2 {
              font-size: 18px;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: -0.02em;
              text-align: left;
              margin-top: 0.4rem;
              color: #202229;
              @media only screen and (max-width: 768px) {
                width: 100%;
              }

            }

            p {
              font-size: 12px;
              font-weight: 400;
              line-height: 14px;
              letter-spacing: -0.02em;
              text-align: left;
              margin-top: 1rem;

            }

            img {
              width: 70px;
              height: 14px;
              margin-top: 1.7rem;
              @media only screen and (max-width: 768px) {
                max-width: 100px;
                height: auto;
                padding: 0;
                margin-top: 0.5rem;
              }
            }
          }

        }

        .grid-card2-last {
          .img-container2 {
            margin-left: 2.5rem;
            position: relative;

            .img-leerlar {
              position: absolute;
              left: 30px;
              right: 20px;
              top: 105px;
            }
          }

        }

        .grid-card-span {
          grid-column: span 2;
          margin-top: -2.8rem;
          @media only screen and (max-width: 768px){
            margin-top: 0;
          }

          .img-container3{
            @media only screen and (max-width: 768px){
              width: 100%;
               img{
                 width: 100%;
               }
            }
          }
        }
      }
    }
  }

  .contents {
    height: auto;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 150px;
      background: #fFFF;
      clip-path: polygon(100% 0, 100% 0, -100% 100%, 0 -100%);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background: #ffff;
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%);
      z-index: 1;

    }

    .one {
      margin-bottom: -0.8rem;
    }
  }

  .contents2 {
    background: #fff7e1;
    margin-top: 1rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: #ffff;
      clip-path: polygon(100% 0, 100% 0, -100% 100%, 0 -100%);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #ffff;
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%);
      z-index: 1;
    }
  }

  .contents3 {
    background: #f3f3f3;
    margin-top: 0.7rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: #ffff;
      clip-path: polygon(100% 0, 100% 0, -100% 100%, 0 -100%);
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background: #ffff;
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%);
      z-index: 1;
    }
  }
}